{
  "appTitle": "Sports Motion Analyzer",
  "language": "Language",
  "loadVideo": "Load video",
  "loadComparison": "Load comparison video",
  "playbackSpeed": "Speed",
  "analysis": "Analysis",
  "mpStatus": "AI status",
  "mpNotLoaded": "Not initialized",
  "mpLoading": "Loading model…",
  "mpReady": "Ready",
  "delegate": "Delegate",
  "delegateGPU": "GPU (if available)",
  "delegateCPU": "CPU",
  "modelQuality": "Quality",
  "lite": "Lite",
  "full": "Full",
  "heavy": "Heavy",
  "confidence": "Confidence",
  "detect": "Detect on current frame",
  "autoCapture": "Auto capture (4 key frames)",
  "autoCaptureHint": "Analyzes motion and proposes 4 key frames based on a swing pattern (heuristic).",
  "frames": "Frames",
  "download": "Download",
  "clear": "Clear",
  "noVideo": "Load a video to start.",
  "tipsTitle": "Shortcuts",
  "tips": "Space: Play/Pause. Arrows: Seek ±0.1s.",
  "errorLoad": "Could not initialize MediaPipe. Check your connection or try CPU.",
  "phase_push": "Push-away",
  "phase_top": "Top backswing",
  "phase_release": "Release",
  "phase_follow": "Follow-through",
  "mode": "Mode",
  "mode_bowling": "Bowling (heuristic)",
  "mode_generic": "Generic (peaks/valleys)",
  "notes": "Note: auto capture is a first version. You can always fine-tune manually with the video paused."
}
