{
  "appTitle": "Sports Motion Analyzer",
  "language": "Idioma",
  "loadVideo": "Cargar video",
  "loadComparison": "Cargar video para comparar",
  "playbackSpeed": "Velocidad",
  "analysis": "Análisis",
  "mpStatus": "Estado IA",
  "mpNotLoaded": "No inicializado",
  "mpLoading": "Cargando modelo…",
  "mpReady": "Listo",
  "delegate": "Delegado",
  "delegateGPU": "GPU (si está disponible)",
  "delegateCPU": "CPU",
  "modelQuality": "Precisión",
  "lite": "Ligero",
  "full": "Completo",
  "heavy": "Pesado",
  "confidence": "Confianza",
  "detect": "Detectar en frame actual",
  "autoCapture": "Captura automática (4 frames)",
  "autoCaptureHint": "Analiza el movimiento y propone 4 frames clave basados en el patrón del swing (heurística).",
  "frames": "Frames",
  "download": "Descargar",
  "clear": "Limpiar",
  "noVideo": "Carga un video para comenzar.",
  "tipsTitle": "Atajos",
  "tips": "Espacio: Play/Pausa. Flechas: Adelantar/Retroceder 0.1s.",
  "errorLoad": "No se pudo inicializar MediaPipe. Revisa tu conexión o prueba con CPU.",
  "phase_push": "Push-away",
  "phase_top": "Top backswing",
  "phase_release": "Release",
  "phase_follow": "Follow-through",
  "mode": "Modo",
  "mode_bowling": "Bowling (heurística)",
  "mode_generic": "Genérico (máximos/mínimos)",
  "notes": "Nota: la captura automática es una primera versión. Siempre podrás ajustar manualmente con el video pausado."
}
