:root {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.4;
  color: #0f172a;
  background: #f8fafc;
}

* { box-sizing: border-box; }

body {
  margin: 0;
}

a { color: inherit; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
}

.h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
}

.card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 980px) {
  .grid {
    grid-template-columns: 1.4fr 0.6fr;
    align-items: start;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.btn {
  border: 1px solid #cbd5e1;
  background: #ffffff;
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 600;
  cursor: pointer;
}

.btn.primary {
  background: #0f172a;
  color: white;
  border-color: #0f172a;
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.select {
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 8px 10px;
  background: white;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #e2e8f0;
  border-radius: 999px;
  padding: 6px 10px;
  background: #f1f5f9;
  font-size: 12px;
  color: #334155;
}

.videoWrap {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: #0b1220;
}

.videoEl {
  width: 100%;
  height: auto;
  display: block;
}

.canvasOverlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.thumb {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  background: white;
}

.thumb img {
  width: 100%;
  height: auto;
  display: block;
}

.thumb .meta {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.small {
  font-size: 12px;
  color: #475569;
}

.kbd {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: #0f172a;
  color: white;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 12px;
}

.note {
  font-size: 13px;
  color: #475569;
}

.error {
  color: #b91c1c;
  font-size: 13px;
}
